debug=true
oauth.consumerKey=U6uFhfpFG6Oskltd3gT6tdR3F
oauth.consumerSecret=mzkPlYDWh4LUIRooQo4HZUIuFqctfDPbU2iozxaZzYv9hGVfb9
oauth.accessToken=88654639-y6awTLtGQYjdJH54ckGQpIOXEJr8uEBcGxQZinhga
oauth.accessTokenSecret=12ET4KSRRSsYk9v3kFtx2vMHHFbE20obUZDnoeEtpx3P0